<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zhdotm</groupId>
    <artifactId>ohzh-project</artifactId>
    <version>1.0.2</version>
    <modules>
        <module>ohzh-component</module>
        <module>ohzh-example</module>
    </modules>
    <packaging>pom</packaging>
    <name>ohzh-project</name>
    <description>脚手架</description>
    <url>https://github.com/zhdotm/ohzh-project</url>
    <developers>
        <developer>
            <name>zhihao.mao</name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <hutool.version>5.8.15</hutool.version>
        <mybatis.version>3.5.13</mybatis.version>
        <mybatis-spring.version>2.0.7</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <jsqlparser.version>4.6</jsqlparser.version>
        <redisson-spring-boot-starter.version>3.18.1</redisson-spring-boot-starter.version>
        <ohzh-biz.version>1.0.2</ohzh-biz.version>
        <ohzh-biz-dto.version>1.0.2</ohzh-biz-dto.version>
        <ohzh-extension.version>1.0.2</ohzh-extension.version>
        <ohzh-extension-core.version>1.0.2</ohzh-extension-core.version>
        <ohzh-extension-starter-web.version>1.0.2</ohzh-extension-starter-web.version>
        <ohzh-interceptor.version>1.0.2</ohzh-interceptor.version>
        <ohzh-interceptor-core.version>1.0.2</ohzh-interceptor-core.version>
        <ohzh-statemachine.version>1.0.2</ohzh-statemachine.version>
        <ohzh-statemachine-core.version>1.0.2</ohzh-statemachine-core.version>
        <ohzh-statemachine-starter-web.version>1.0.2</ohzh-statemachine-starter-web.version>
        <ohzh-pipeline-core.version>1.0.2</ohzh-pipeline-core.version>
        <ohzh-pipeline-starter-web.version>1.0.2</ohzh-pipeline-starter-web.version>
        <ohzh-sieve-core.version>1.0.1-SNAPSHOT</ohzh-sieve-core.version>
        <ohzh-sieve-mybatis.version>1.0.1-SNAPSHOT</ohzh-sieve-mybatis.version>
        <ohzh-sieve-starter-web.version>1.0.1-SNAPSHOT</ohzh-sieve-starter-web.version>
        <ohzh-idempotent-core.version>1.0.2</ohzh-idempotent-core.version>
        <ohzh-idempotent-jdbc.version>1.0.2</ohzh-idempotent-jdbc.version>
        <ohzh-idempotent-redis.version>1.0.2</ohzh-idempotent-redis.version>
        <ohzh-idempotent-starter-web.version>1.0.2</ohzh-idempotent-starter-web.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-biz</artifactId>
                <version>${ohzh-biz.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-biz-dto</artifactId>
                <version>${ohzh-biz-dto.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-extension</artifactId>
                <version>${ohzh-extension.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-extension-core</artifactId>
                <version>${ohzh-extension-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-extension-starter-web</artifactId>
                <version>${ohzh-extension-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-interceptor</artifactId>
                <version>${ohzh-interceptor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-interceptor-core</artifactId>
                <version>${ohzh-interceptor-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-statemachine</artifactId>
                <version>${ohzh-statemachine.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-statemachine-core</artifactId>
                <version>${ohzh-statemachine-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-statemachine-starter-web</artifactId>
                <version>${ohzh-statemachine-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-pipeline-core</artifactId>
                <version>${ohzh-pipeline-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-pipeline-starter-web</artifactId>
                <version>${ohzh-pipeline-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-sieve-core</artifactId>
                <version>${ohzh-sieve-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-sieve-mybatis</artifactId>
                <version>${ohzh-sieve-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-sieve-starter-web</artifactId>
                <version>${ohzh-sieve-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-idempotent-core</artifactId>
                <version>${ohzh-idempotent-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-idempotent-jdbc</artifactId>
                <version>${ohzh-idempotent-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-idempotent-redis</artifactId>
                <version>${ohzh-idempotent-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhdotm</groupId>
                <artifactId>ohzh-idempotent-starter-web</artifactId>
                <version>${ohzh-idempotent-starter-web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <scm>
        <connection>scm:git:git@github.com:zhdotm/ohzh-project.git</connection>
        <developerConnection>scm:git:git@github.com:zhdotm/ohzh-project.git</developerConnection>
        <url>git@github.com:zhdotm/ohzh-project.git</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <show>package</show>
                    <tags>
                        <tag>
                            <name>date</name>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>