<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ohzh-component</artifactId>
        <groupId>io.github.zhdotm</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ohzh-statemachine</artifactId>
    <packaging>pom</packaging>
    <description>状态机</description>
    <modules>
        <module>ohzh-statemachine-core</module>
        <module>ohzh-statemachine-starter-web</module>
        <module>ohzh-statemachine-mq</module>
        <module>ohzh-statemachine-rocketmq</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>